APP_NAME=mocut
BACKEND_TAG=8.3.7-fpm
FRONTEND_TAG=20.13.1-alpine
POSTGRES_TAG=16
DB_HOST=mocut-postgres
DB_PORT=5432
DB_DATABASE=mocut
DB_USERNAME=postgres
DB_PASSWORD=postgres
FRONTEND_PORT=4000
BACKEND_PORT=9000
