APP_NAME=mocut
BACKEND_TAG=latest
FRONTEND_TAG=20.13.1-alpine
POSTGRES_TAG=16
DB_HOST=mocut-postgres
DB_DATABASE=mocut
DB_USERNAME=postgres
DB_PASSWORD=postgres
BACKEND_PORT=80
HTTP_PORT=80
HTTPS_PORT=443
UDP_PORT=443
DB_PORT=5432
FRONTEND_PORT=4000
